<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Newberry Workers United</title>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-08c93c5c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/HeaderSearch-0121df29.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-596cb28f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-2cc71671.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-778d6f49.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-1610aade.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-aa6bc0ce.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-a9311037.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/HeaderSearch.svelte_svelte_type_style_lang-20ad3616.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-3ed8c39b.js">
	</head>
	<body>
		<div>


<img src="newberry-workers-united-tsp.png" alt="" class="svelte-7vj010">


<header aria-label="Newberry " class="bx--header"><a href="#main-content" tabindex="0" class="bx--skip-to-content">Skip to main content</a>
    
  
  <a href="/" class="bx--header__name"><span class="bx--header__name--prefix">Newberry </span>
    Workers United</a>
  <div class="bx--header__global">






<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="32" height="32" aria-hidden><path d="M16,12a4,4,0,1,1-4,4,4.0045,4.0045,0,0,1,4-4m0-2a6,6,0,1,0,6,6,6,6,0,0,0-6-6Z" transform="translate(0 .005)"></path><path d="M6.854 5.375H8.854V10.333H6.854z" transform="rotate(-45 7.86 7.856)"></path><path d="M2 15.005H7V17.005000000000003H2z"></path><path d="M5.375 23.147H10.333V25.147H5.375z" transform="rotate(-45 7.86 24.149)"></path><path d="M15 25.005H17V30.005H15z"></path><path d="M23.147 21.668H25.147V26.625999999999998H23.147z" transform="rotate(-45 24.152 24.149)"></path><path d="M25 15.005H30V17.005000000000003H25z"></path><path d="M21.668 6.854H26.625999999999998V8.854H21.668z" transform="rotate(-45 24.152 7.856)"></path><path d="M15 2.005H17V7.005H15z"></path></svg></button>
    </div></header>
<main id="main-content" style=" undefined" class="bx--content"><div class="bx--grid"><div class="bx--row"><div class="bx--col">
                <div class="wrap"><div role="navigation" class="bx--tabs "><div role="listbox" tabindex="0" aria-label="listbox" class="bx--tabs-trigger"><a tabindex="-1" href="#" class="bx--tabs-trigger-text"></a>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden="true" role="img"><title>Show menu options</title><path d="M16 22L6 12 7.4 10.6 16 19.2 24.6 10.6 26 12z"></path></svg></div>
  <ul role="tablist" class="bx--tabs__nav bx--tabs__nav--hidden">
<li tabindex="-1" role="presentation" class="bx--tabs__nav-item  "><a role="tab" tabindex="0" aria-selected="false" aria-disabled="false" id="ccs-0.f5wshtphfeo" href="#" style="width: auto" class="bx--tabs__nav-link">About Our Union</a></li>
                    
<li tabindex="-1" role="presentation" class="bx--tabs__nav-item  "><a role="tab" tabindex="0" aria-selected="false" aria-disabled="false" id="ccs-0.mjg0natxmq" href="#" style="width: auto" class="bx--tabs__nav-link">FAQs</a></li>
                    
<li tabindex="-1" role="presentation" class="bx--tabs__nav-item  "><a role="tab" tabindex="0" aria-selected="false" aria-disabled="false" id="ccs-0.d9q9mlvlmyb" href="#" style="width: auto" class="bx--tabs__nav-link">Co-Workers Voting Yes</a></li>
                    
<li tabindex="-1" role="presentation" class="bx--tabs__nav-item  "><a role="tab" tabindex="0" aria-selected="false" aria-disabled="false" id="ccs-0.41iia1tj31b" href="#" style="width: auto" class="bx--tabs__nav-link">Bargaining Survey</a></li>
                    
<li tabindex="-1" role="presentation" class="bx--tabs__nav-item  "><a role="tab" tabindex="0" aria-selected="false" aria-disabled="false" id="ccs-0.y5tst80ldve" href="#" style="width: auto" class="bx--tabs__nav-link">About AFSCME</a></li>
                    
<li tabindex="-1" role="presentation" class="bx--tabs__nav-item  "><a role="tab" tabindex="0" aria-selected="false" aria-disabled="false" id="ccs-0.wu7t33lrt1b" href="#" style="width: auto" class="bx--tabs__nav-link">Learn More</a></li></ul></div>
<div role="tabpanel" aria-labelledby="ccs-0.f5wshtphfeo" aria-hidden id="ccs-0.fcafl8xzkju" class="bx--tab-content"><div class="wrapper">
<div class="bx--tile "><p class="just-a-uniq-class svelte-yxacpo"><div class="bx--grid"><div class="bx--row"><div class="flexor"><div class="bx--col"><p class="svelte-yxacpo">Welcome to Newberry’s first ever union!
                                </p>
                                <p class="svelte-yxacpo">Newberry will hold its election on November 1st, 2022. You can vote in Baskes between the hours of 8-9am, 11am-2pm, and 4-5:30pm. <span class="bold">You must vote in person, absentee voting is not allowed. You do not need to be working November 1st to vote. </span></p>
                                <p class="svelte-yxacpo">Stay in touch! Add your personal email to <a href="https://forms.gle/y3BG1vpf4ewLh9CG9" target="_blank">the official list</a>.
                                </p></div>
                            <div class="bx--col"><div class="imagewrapper svelte-yxacpo"><img class="lil-image svelte-yxacpo" src="announcement.jpeg" alt=""></div></div></div></div></div></p></div></div>
</div>
                      <div role="tabpanel" aria-labelledby="ccs-0.mjg0natxmq" aria-hidden id="ccs-0.srtvcw0632q" class="bx--tab-content"><div class="padwrapper">
<ul class="bx--accordion  bx--accordion--end  ">
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">Why a union?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Forming a union is a long-term investment in the Newberry, its collections, and its community. It will give staff a consistent voice in shaping long-term institutional goals and help ensure we have the support we need to do our work well. </div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">A union is different from internal committees, like the Library Committee. Unlike these committees, a union cannot be quietly or suddenly disbanded. A union is also a legally recognized entity. Working through a union will give us more resources and authority.</div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Many of us also see forming a union as is a professional responsibility–to librarians, to Chicago, and to our country. We stand with workers and our research community. Unionizing helps us hold our professions to high standards, make our fields more equitable, and ensure they have a sustainable future.</div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">Why AFSCME?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Through <a href="https://www.culturalworkersunited.org/" target="_blank">Cultural Workers United</a>, AFSCME has extensive experience working with libraries, museums, and other cultural institutions. They understand concerns unique to our field and the value of the work we do. See the <a class="fake-link">about AFSCME page</a> for more.</div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">AFSCME isn’t our union. Eligible Newberry staff members are our union. AFSCME is a parent organization that provides resources, experience, and community as we advocate for the issues we choose. They have no say in our bargaining priorities. We pay dues (likely $47/month) to support these resources for ourselves and others. (Part-time employees will have a reduced dues payment.)</div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Some have expressed concerns about AFSCME’s relationship with police unions. See the <a href="https://copfreeafscme.com/">COP-FREE AFSCME</a> page to learn about how rank-and-file AFSCME members are fighting against the inclusion of police unions and in favor of racial and economic justice.</div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">Salaries and jobs can’t change overnight–will the union have reasonable expectations that the Newberry can reach?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">We recognize that salaries and other issues take time to solve, but it has been unclear for years how these issues are being prioritized. A union will not create immediate, drastic change, but it will ensure that the Library prioritizes these problems over time and provides a clear long-term plan for addressing them.</div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">We understand that the Newberry has a complex financial situation. Creating a path to financial stability must include creating a path to fair, sustainable wages for all staff members. </div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">It is difficult for individuals to plan financially when we don&#39;t know if/when the next cost of living increase will be or if/when we will be getting a raise. A union will allow us to create transparency around these increases so we can plan better for our financial futures. We will be more effective as a staff when many of us no longer live paycheck to paycheck. </div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">What is the union fighting for besides higher wages?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">An official voice in long-term decision making around financial and institutional priorities. We love this institution, care about its future, and want to help guide it forward in a sustainable and equitable way.</div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Stronger protections around hostile work environments, which some of our colleagues experience.</div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Retention of staff by creating a positive work environment (the cost of replacing a worker is equal to approximately 6-9 months of that worker&#39;s salary (<a href="https://lrshrm.shrm.org/blog/2017/10/essential-elements-employee-retention">2017 Society for Human Resource Management study</a>)</div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Other things! Look at the Bargaining Survey tab for an initial survey of other bargaining priorities. </div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">I’m worried that unionizing will increase bureaucracy and harm my relationship with my manager.</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">A union isn’t there to speak for you, especially in your personal relationships with your manager and colleagues. It’s there to help you and support you in advocating for yourself on issues that impact all staff members. </div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Increased bureaucracy is a real concern, and it is likely that the union will increase the time it takes to implement some institution-wide changes. But that longer timeframe will give us an official opportunity to discuss any changes and share our ideas with our leadership.</div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">Why can’t we wait to see what this new management can accomplish?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">We believe in our current management, but the personal commitment of a single leader is not the same as the institutional responsibility a union will create. Current leadership could leave at any time and we cannot guarantee the policies of whoever may follow them. As a staff, we need an official way to be involved with institutional decisions over a longer period of time than one person (or a group of people’s) tenure.</div></div></div></div>
            
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">We respect  and appreciate the personal open-door policy of many senior staff members and directors. Personal access is not the same thing as institutional</div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">If we vote to unionize, what happens after the election?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">We will have one or two organizational meetings open to all members in which we decide on office positions (including a Bargaining Committee), nominate and vote on office holders, establish a regular meeting schedule, and decide on other necessary kinds of communication and organization.</div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">The Bargaining Committee will circulate a more detailed bargaining survey to get clearer information on our priorities. They will also hold multiple listening sessions where members can discuss priorities and raise concerns. </div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">With support from professional negotiators from AFSCME, the Bargaining Committee will sit down with Library leadership for a series of bargaining sessions. This may take a long time, because we will need to have detailed, thoughtful conversations. </div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">When the Bargaining Committee and Library leadership have reached an agreement, the entire union membership will vote on the draft contract. </div></div></div></div>

<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">If we approve the contract, it will go into effect and we will start paying dues. If not, we will continue to negotiate.</div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">Why has communication been so spotty?</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Since using Newberry resources is strictly prohibited, we can only reach out to people via personal email and word of mouth. Unfortunately, this means that some people can fall through the cracks. We are working on more effective communication, starting with this website. If you’re eligible to join the union and would like to join the email list, please <a href="https://forms.gle/y3BG1vpf4ewLh9CG9" target="_blank">add your email here</a>. We will circulate other ways to be involved after the election.
            </div></div></div></div></div></li>
        
<li class="bx--accordion__item    "><button type="button" title="Expand/Collapse" aria-expanded="false"  class="bx--accordion__heading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" role="img" class="bx--accordion__arrow" aria-label="Expand/Collapse"><path d="M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z"></path></svg>
    <div class="bx--accordion__title">I have other questions that aren’t addressed here.</div></button>
  <div class="bx--accordion__content">
<div role="table" class="bx--structured-list  bx--structured-list--condensed ">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td ">Please come talk to one of us on the “Your Co-Workers Voting Yes” page!</div></div></div></div></div></li></ul></div></div>
                      <div role="tabpanel" aria-labelledby="ccs-0.d9q9mlvlmyb" aria-hidden id="ccs-0.zzcsj4pog9" class="bx--tab-content"><div class="wrapper svelte-1rca8q0"><div class="bx--grid"><div class="bx--row"><div class="flexor svelte-1rca8q0"><div class="scroller svelte-1rca8q0"><div class="bx--btn-set bx--btn-set--stacked">
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Emily Altman</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Dylan Bingham</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Haku Blaisdell</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Leith Calcote</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Luke Cimarusti</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Sophia Croll</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Claire Dapkiewicz</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Allison DeArcangelis</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Grace Dumelle</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Rebecca Fall</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Stuart Fraser</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Catherine Gass</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Salma Geneidy</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Graham Greer</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Yasmine Hachimi</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Jane Kanter</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Emily Keeler</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Patrick Kepley</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Scott Krave</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Keva Kreeger</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Emma Lipkin</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Becky Lowery</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Analú López</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Natalia Maliga</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    John Martino</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Juan Molina Hernández</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Tina Saenz</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Elynnor Sandefer</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Martina Schenone</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Quinn Sluzenski</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Cheryl Wegner</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Nicolas White</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    ​Catherine White</button>
<button type="button" tabindex="0" class="bx--btn bx--btn--ghost">
    Alicia Zeimet</button></div></div>
                <div class="bx--col"><img src="union-1.jpeg" alt="" class="union-image svelte-1rca8q0"></div></div></div></div></div>

</div>
                      <div role="tabpanel" aria-labelledby="ccs-0.41iia1tj31b" aria-hidden id="ccs-0.oii9piuc1d" class="bx--tab-content">
<div class="bx--tile "><p class="header-text svelte-2y5vwu"><span class="svelte-2y5vwu">We are our union. We set our bargaining priorities. We need and want everyone’s input on which issues you think need change–and which you think are working well. </span>
            <span class="svelte-2y5vwu">We will circulate a more complete survey after the election, but we want your thoughts now. This survey will remain live until at least Nov. 18.</span></p>
    <p class="iframe svelte-2y5vwu"><span class="italics svelte-2y5vwu"><a href="https://forms.gle/kdTRhAGeyMKaDCnH7" target="_blank">open this form in a separate tab</a></span>
        <iframe src="https://forms.gle/kdTRhAGeyMKaDCnH7" title="survey" class="svelte-2y5vwu"></iframe></p></div></div>
                      <div role="tabpanel" aria-labelledby="ccs-0.y5tst80ldve" aria-hidden id="ccs-0.38n6cu7pw6f" class="bx--tab-content"><div class="padwrapper">
<div role="table" class="bx--structured-list  bx--structured-list--condensed bx--structured-list--flush">
<div role="rowgroup" class="bx--structured-list-tbody">
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold big">About AFSCME</span></div></div>
              
              
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">AFSCME has unions with the following libraries: </span>The Chicago Public Library, the Niles-Maine Public Library, the Library of Congress, the New Mexico State University Library, the Los Angeles Public Library, the Free Library of Philadelphia, the New York Public Library, the Boston Public Library, and MIT University Libraries, the Louisville Free Public Library, and others across the country. </div></div>
              
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">And the following museums: </span> The Field Museum, the Art Institute of Chicago, the Illinois State Museum, the Philadelphia Museum of Art, The MET, the Brooklyn Museum, the Museum of Contemporary Art L.A. (MOCA), Museum of Tolerance, the American Museum of Natural History, Milwaukee Public Museum, the Detroit Historical Society and many others across the country.</div></div>
              
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">AFSCME also represents members in:</span>  botanical gardens, zoos, planetariums, science centers, and other cultural institutions.</div></div>
              
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">Museum of Contemporary Art L.A. (MOCA)</span> is similar to Newberry&#39;s financial structure. It is free and depends on the endowment, donations and grants for support. AFSCME has been successful in unionizing there and was able to improve salaries and working conditions. </div></div></div></div></div></div>
                      <div role="tabpanel" aria-labelledby="ccs-0.wu7t33lrt1b" aria-hidden id="ccs-0.qzyzrikcu8" class="bx--tab-content"><div class="padwrapper">
<div role="table" class="bx--structured-list   ">
<div role="rowgroup" class="bx--structured-list-tbody">
            
            
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">Ettarh, Fobazi.</span> “Vocational Awe and the Librarianship: The Lies We Tell Ourselves.” In The Library With the Lead Pipe. <a href="https://www.inthelibrarywiththeleadpipe.org/2018/vocational-awe/" target="_blank">https://www.inthelibrarywiththeleadpipe.org/2018/vocational-awe/</a></div></div>
            
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">Holland, Michael.</span> “7 Factors that Drive Museum Wages Down.” American Alliance of Museums. February 21, 2018. <a href="https://www.aam-us.org/2018/02/21/7-factors-that-drive-museum-wages-down/" target="_blank">https://www.aam-us.org/2018/02/21/7-factors-that-drive-museum-wages-down/ </a></div></div>
            
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">New England Museum Association.</span> “Museums and Unions: Q&amp;A with Maro Elliot, MASS MoCA; Chelsea Farrrell, UAW Local 2110; Daniel Morse, AFSCME Council 93; and Rachel Quimby, EcoTarium.” 2022. <a href="https://nemanet.org/files/8116/3733/5559/NEMA__Museums__Unions__QA.pdf" target="_blank">https://nemanet.org/files/8116/3733/5559/NEMA__Museums__Unions__QA.pdf </a></div></div>
            
<div role="row" class="bx--structured-list-row ">
<div role="cell" class=" bx--structured-list-td "><span class="bold">Newport, Kara.</span> “Museums and the Living Wage: How Filoi Developed a Bold Pay Equity Initiative.” Center for the Future of Museums Blog. American Alliance of Museums. August 17, 2022. <a href="https://www.aam-us.org/2022/08/17/museums-and-the-living-wage-how-filoli-developed-a-bold-pay-equity-initiative/" target="_blank">https://www.aam-us.org/2022/08/17/museums-and-the-living-wage-how-filoli-developed-a-bold-pay-equity-initiative/ </a></div></div></div></div></div></div>
                      
                    </div></div></div></div></main>


		<script type="module" data-sveltekit-hydrate="1r50eht">
			import { start } from "./_app/immutable/start-2cc71671.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					routeId: "/",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1r50eht"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
